APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=phpdemoapp-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=phpdemoapp-database
DB_USERNAME=udcnovqage
DB_PASSWORD=NDGVu$g2I8IFeZXN

REDIS_HOST=phpdemoapp-cache.redis.cache.windows.net
REDIS_PASSWORD=jAfS3IZQ7OWLiExFxeTq4dE97PCSFvpKGAzCaP5HGTw=
REDIS_PORT=6380